# CircularImageView

./: azure-pipelines.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/circularimage/circularimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/circularimage/circularimageview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/circularimage/circularimageview/: ExampleUnitTest.java
circularimage/: build.gradle
circularimage/src/androidTest/java/com/example/circularimage/circularimage/: ExampleInstrumentedTest.java
circularimage/src/main/: AndroidManifest.xml
circularimage/src/main/java/com/example/circularimage/circularimage/: CircularImageView.java
circularimage/src/main/res/drawable/: imageshape.xml
circularimage/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
circularimage/src/test/java/com/example/circularimage/circularimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
